{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "rstart": "react-scripts start",
    "rbuild": "react-scripts build",
    "rtest": "react-scripts test --env=jsdom",
    "reject": "react-scripts eject",
    "deploy": "react-scripts build && node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scripts": "0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcb121/bestivals"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
